Views/Windows/DeleteUselessWorkWindow.xaml

<Window x:Class="Lab2.Views.Windows.DeleteUselessWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.Views.Windows"
        xmlns:cmd="clr-namespace:Lab2.Infrastructure.Commands"
        mc:Ignorable="d"
        Title="DeleteUselessWorkWindow" Height="200" Width="429"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Margin="5">
            <Button Content="Отмена" Width="75" IsCancel="True" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="False"/>
                </Button.Command>
            </Button>
            <Button Content="Удалить" Width="75" Margin="5, 0" IsDefault="True"
                    Command="{Binding DeleteUselessWorkCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Обнауржены две похожие работы. Какую удалить?" Margin="5"/>
            <UniformGrid Grid.Row="1" Margin="5" Rows="2">
                <RadioButton Checked="RadioButton_Checked" IsChecked="{Binding DeleteFirstWorkIsNecessary}" VerticalAlignment="Center"
                             Content="{Binding FirstWorkToDelete}"/>
                <RadioButton Checked="RadioButton_Checked_1" IsChecked="{Binding DeleteSecondWorkIsNecessary}" VerticalAlignment="Center"
                             Content="{Binding SecondWorkToDelete}"/>
            </UniformGrid>
        </Grid>
    </DockPanel>
</Window>
