Views/Windows/EditingStartVertexWindow.xaml

<Window x:Class="Lab2.Views.Windows.EditingStartVertexWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2.Views.Windows"
        mc:Ignorable="d"
        Title="EditingStartVertexWindow" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="123"/>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="0,15" HorizontalAlignment="Center">
                <TextBlock Text="Найдено несколько начальных врешин."/>
                <TextBlock Text="Выберите действие." Margin="0,7" HorizontalAlignment="Center"/>
                <RadioButton Content="Удаление вершин"/>
                <RadioButton Content="Удаление работ" Margin="0,2"/>
                <RadioButton Content="Добавить фиктивную вершину"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Удаление вершин">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <UniformGrid Grid.Row="0" Columns="2">
                            <DockPanel Margin="2,2">
                                <TextBlock DockPanel.Dock="Top" Text="Вершины для удаления" TextWrapping="Wrap"/>
                                <ListBox Margin="0,3"/>
                            </DockPanel>
                            <DockPanel Margin="2,2">
                                <TextBlock DockPanel.Dock="Top" Text="Будут удалены следующие ребра" TextWrapping="Wrap"/>
                                <ListBox Margin="0,3"/>
                            </DockPanel>
                        </UniformGrid>
                        <Button Grid.Row="1" Content="Удалить" Margin="0,5" HorizontalAlignment="Right" Width="125"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Удаление работ">
                    <DockPanel>
                        <TextBlock Text="Удаляемые работы" DockPanel.Dock="Top"/>
                        <Button Content="Удалить выбранную" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5"/>
                        <ListBox/>
                    </DockPanel>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Добавление фиктивной вершины">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="TextAlignment" Value="Right"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="10,0"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Индекс фиктивной вершины" TextWrapping="Wrap"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="412345"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Индексы вершин, с которыми нужно соединить фиктивную" TextWrapping="Wrap"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="54654"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="Создать" VerticalAlignment="Bottom"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Button Grid.Row="2" Content="Ок" HorizontalAlignment="Right" Width="125" Margin="5,5,5,3"/>
        </Grid>
    </DockPanel>
</Window>
